.page-navigation ul {
    text-align: center;
    border-top: 1px solid #eee;
    padding: 30px 0px 0px 0px;
    margin: 0px 0px 80px 0px;
}

.page-navigation ul li {
    display: inline-block;
}

.page-navigation ul li a {
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border: 1px solid #eee;
    border-radius: 5px;
    font-weight: 700;
    color: #1e1e1e;
    font-size: 15px;
    text-decoration: none;
    transition: all 0.5s;
}

.page-navigation ul li a:hover,
.page-navigation ul li.current-page a {
    background-color: #3a8bcd;
    border-color: #3a8bcd;
    color: #fff;
}